# gigeresque

./: .gitignore  CHANGELOG.md  CHANGELOG.txt  build.gradle  build.gradle.kts  build.gradle_connector  changelog.md  eclipse-formatter.xml  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/mods/azure/bettercrawling/: CollisionSmoothingUtil.java  CrawlerMonsterEntity.java  Matrix4f.java
common/src/main/java/mods/azure/bettercrawling/client/: ClientEventHandlers.java
common/src/main/java/mods/cybercat/gigeresque/: CommonMod.java  Constants.java
common/src/main/java/mods/cybercat/gigeresque/interfacing/: AbstractAlien.java  AnimationSelector.java
common/src/main/java/mods/cybercat/gigeresque/platform/: CommonRegistry.java  GigServices.java
common/src/main/resources/: gigeresque.accesswidener  pack.mcmeta
common/src/main/resources/assets/gigeresque/: sounds.json
common/src/main/resources/assets/gigeresque/blockstates/: acid_block.json  alien_storage_block3.json  alien_storage_block4.json  alien_storage_invis2.json  goo_block.json  mural_block_10.json  mural_block_12.json  mural_block_17.json  mural_block_2.json  mural_block_20.json  mural_block_21.json  mural_block_24.json  mural_block_8.json  neomorph_spore_pods.json  nest_resin.json  nest_resin_block.json  nest_resin_web.json  nest_resin_web_cross.json  petrified_object.json  resinous_alien_block.json  resinous_alien_stairs.json  resinous_alien_wall.json  ribbed_alien_slab.json  ribbed_alien_stairs.json  rough_alien_block.json  rough_alien_stairs.json  rough_alien_wall.json  sinous_alien_slab.json  sinous_alien_stairs.json  sinous_alien_wall.json  smooth_alien_stairs.json
common/src/main/resources/assets/gigeresque/lang/: de_de.json  en_us.json  es_ar.json  fr_fr.json  ru_ru.json
common/src/main/resources/assets/gigeresque/models/block/: mural_block_1.json  mural_block_17.json  mural_block_3.json  mural_block_4.json  mural_block_5.json  mural_block_8.json  mural_block_9.json  neomorph_spore_pods.json  nest_resin_block.json  nest_resin_height12.json  nest_resin_height14.json  nest_resin_web_1.json  nest_resin_web_2.json  nest_resin_web_3.json  nest_resin_web_cross_1.json  nest_resin_web_cross_3.json  nest_resin_web_cross_6.json  organic_alien_slab_top.json  organic_alien_stairs_inner.json  organic_alien_stairs_outer.json  organic_alien_wall_inventory.json  organic_alien_wall_post.json  organic_alien_wall_side_tall.json  resinous_alien_block.json  resinous_alien_slab.json  resinous_alien_stairs.json  resinous_alien_wall_post.json  ribbed_alien_pillar.json  ribbed_alien_slab_top.json  (+17 more)
common/src/main/resources/data/gigeresque/advancement/: all_gigeffects.json  dna_cure.json  doubletrouble.json  facehugged.json  firstspawnfromeffect.json  sculk_xeno_dungeon.json  surgery_kit.json  xeno_dungeon.json
common/src/main/resources/data/gigeresque/damage_type/: dna.json  execution1.json  failed_surgery.json  goo.json  spore.json
common/src/main/resources/data/gigeresque/recipe/: surgery_kit.json
common/src/main/resources/data/gigeresque/structure/: aliendungeon_arenapitsmall_room.nbt  aliendungeon_beacon_room.nbt  aliendungeon_drop_room.nbt  aliendungeon_elbowr_hall.nbt  aliendungeon_left_plug.nbt  aliendungeon_pond_room.nbt  aliendungeon_ribs_room.nbt  aliendungeon_right_plug.nbt  aliendungeon_smallhubsecret_room.nbt  aliendungeon_sundial_room.nbt  sculk_aliendungeon_3way_hall.nbt  sculk_aliendungeon_4way_hall.nbt  sculk_aliendungeon_arenapitsmall_room.nbt  sculk_aliendungeon_elbowr_hall.nbt  sculk_aliendungeon_hatch_room.nbt  sculk_aliendungeon_head_room.nbt  sculk_aliendungeon_pillar_room.nbt  sculk_aliendungeon_pond_room.nbt  sculk_aliendungeon_sundial_room.nbt  sculk_left_plug.nbt  sculk_right_plug.nbt
common/src/main/resources/data/gigeresque/structures/: aliendungeon_pillar_room.nbt  maze_test_gigeresque.nbt  sculk_aliendungeon_drop_room.nbt  sculk_aliendungeon_elbowl_hall.nbt  sculk_aliendungeon_isitscience_room.nbt  sculk_aliendungeon_pit_room.nbt
common/src/main/resources/resourcepacks/adastracompat/: pack.mcmeta
common/src/main/resources/resourcepacks/aethercompat/: pack.mcmeta
common/src/main/resources/resourcepacks/aftershockcompat/: pack.mcmeta
common/src/main/resources/resourcepacks/alexscavescompat/: pack.mcmeta
common/src/main/resources/resourcepacks/alexsmobscompat/: pack.mcmeta
common/src/main/resources/resourcepacks/arachnidscompat/: pack.mcmeta
common/src/main/resources/resourcepacks/betterendcompat/: pack.mcmeta
common/src/main/resources/resourcepacks/bygonenethercompat/: pack.mcmeta
common/src/main/resources/resourcepacks/caracalcompat/: pack.mcmeta
common/src/main/resources/resourcepacks/cavedwellercompat/: pack.mcmeta
common/src/main/resources/resourcepacks/friendsandfoescompat/: pack.mcmeta
common/src/main/resources/resourcepacks/graveyardcompat/: pack.mcmeta
common/src/main/resources/resourcepacks/hwgcompat/: pack.mcmeta
common/src/main/resources/resourcepacks/illagerinvasioncompat/: pack.mcmeta
common/src/main/resources/resourcepacks/jarjarcompat/: pack.mcmeta
common/src/main/resources/resourcepacks/livingthingscompat/: pack.mcmeta
common/src/main/resources/resourcepacks/mcacompat/: pack.mcmeta
common/src/main/resources/resourcepacks/promenadecompat/: pack.mcmeta
common/src/main/resources/resourcepacks/stellariscompat/: pack.mcmeta
common/src/main/resources/resourcepacks/twilightforestcompat/: pack.mcmeta
common/src/main/resources/resourcepacks/ydms_redpandacompat/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/mods/cybercat/gigeresque/: FabricCommonRegistry.java  FabricMod.java  FabricModClient.java  MobSpawn.java
fabric/src/main/resources/: fabric.mod.json  gigeresque.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/mods/cybercat/gigeresque/: NeoForgeClientMod.java  NeoForgeCommonRegistry.java  NeoForgeMod.java
neoforge/src/main/resources/: gigeresque.neoforge.mixins.json
(+1709 files in other folders)
