org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

modVersion=0.5.71
mavenGroup=mods.cybercat
modName=gigeresque-1.20.1
modNameConnector=gigeresque-connector-1.20.1

minecraftVersion=1.20.1
loaderVersion=0.15.7
fabricVersion=0.92.0+1.20.1

azurelibVersion=2.0.20
sblVersion=1.12
modmenuVersion=7.2.2
geckolibVersion=4.2.4
bettercrawlingVersion=1.0.101

modrinthID=2kXK3iBI
curseforgeID=535416