# Gradle
org.gradle.daemon                    = true
org.gradle.jvmargs                   = -Xmx3G
org.gradle.parallel                  = true
org.gradle.caching                   = true

# Plugins
modmuss50_mod_publish_version        = 0.4.0
spongepowered_mixin_version          = 0.7-SNAPSHOT
fabric_loom_version                  = 1.7-SNAPSHOT
parchment_minecraft                  = 1.21
parchment_version                    = 2024.06.23

# Project
modrinthID				             = 2kXK3iBI
curseforgeID			             = 535416
projectSlug				             = gigeresque

# Common
java_version                         = 21
minecraft_version                    = 1.21.1

# NeoForge
loader_version_range                 = [3,)
mapping_channel                      = official
mapping_version                      = 1.21.1
minecraft_version_range              = [1.21.1, 1.21.2)
neo_moddev                           = 1.0.15
neo_version                          = 21.1.1
neo_version_range                    = [21,)

# Fabric
fabric_version                       = 0.102.0+1.21.1
fabric_loader_version                = 0.15.11

# Libs
modmenu_version                      = 11.0.0
azurelib_version                     = 2.3.19

# Mod options
group                                = mods.cybercat.gigeresque
mod_name                             = Gigeresque
mod_author                           = AzureDoom, Boston Vanseghi, Cybercat5555, Ri5ux, undermark5
mod_id                               = gigeresque
mod_license                          = CC BY-NC-ND 4.0
mod_description                      = Gigeresque is a horror-themed mod that offers players a dive into the horrific biomechanical world of the xenomorphs, and the mutated realms of the neomorphs, deacons, and goo mutants.
mod_credits                          = AzureDoom, Boston Vanseghi, Cybercat5555, Ri5ux, undermark5
mod_logo                             = icon.png
mod_url                              = https://www.curseforge.com/minecraft/mc-mods/gigeresque
mod_issues                           = https://github.com/cybercat-mods/gigeresque/issues
mod_sources                          = https://github.com/cybercat-mods/gigeresque/
version                              = 0.6.9