{
  "block.gigeresque.nest_resin": "Nest Resin",
  "block.gigeresque.nest_resin_block": "Nest Resin Block",
  "block.gigeresque.nest_resin_web": "Nest Resin Web",
  "block.gigeresque.nest_resin_web_cross": "Nest Resin Web (Cross)",
  "block.gigeresque.organic_alien_block": "Organic Alien Block",
  "block.gigeresque.organic_alien_slab": "Organic Alien Slab",
  "block.gigeresque.organic_alien_stairs": "Organic Alien Stairs",
  "block.gigeresque.organic_alien_wall": "Organic Alien Wall",
  "block.gigeresque.resinous_alien_block": "Resinous Alien Block",
  "block.gigeresque.resinous_alien_pillar": "Resinous Alien Pillar",
  "block.gigeresque.resinous_alien_slab": "Resinous Alien Slab",
  "block.gigeresque.resinous_alien_stairs": "Resinous Alien Stairs",
  "block.gigeresque.resinous_alien_wall": "Resinous Alien Wall",
  "block.gigeresque.ribbed_alien_block": "Ribbed Alien Block",
  "block.gigeresque.ribbed_alien_slab": "Ribbed Alien Slab",
  "block.gigeresque.ribbed_alien_pillar": "Ribbed Alien Pillar",
  "block.gigeresque.ribbed_alien_stairs": "Ribbed Alien Stairs",
  "block.gigeresque.ribbed_alien_wall": "Ribbed Alien Wall",
  "block.gigeresque.rough_alien_block": "Rough Alien Block",
  "block.gigeresque.rough_alien_slab": "Rough Alien Slab",
  "block.gigeresque.rough_alien_stairs": "Rough Alien Stairs",
  "block.gigeresque.rough_alien_wall": "Rough Alien Wall",
  "block.gigeresque.sinous_alien_block": "Sinous Alien Block",
  "block.gigeresque.sinous_alien_slab": "Sinous Alien Slab",
  "block.gigeresque.sinous_alien_stairs": "Sinous Alien Stairs",
  "block.gigeresque.sinous_alien_wall": "Sinous Alien Wall",
  "block.gigeresque.smooth_alien_pillar": "Smooth Alien Pillar",
  "block.gigeresque.smooth_alien_stairs": "Smooth Alien Stairs",
  "death.attack.alien.acid": "%s was vaporized by acid.",
  "entity.gigeresque.alien": "Alien",
  "entity.gigeresque.aquatic_alien": "Aquatic Alien",
  "entity.gigeresque.aquatic_chestburster": "Aquatic Chestburster",
  "entity.gigeresque.chestburster": "Chestburster",
  "entity.gigeresque.egg": "Egg",
  "entity.gigeresque.facehugger": "Facehugger",
  "entity.gigeresque.runner_alien": "Runner Alien",
  "entity.gigeresque.runnerburster": "Runnerburster",
  "item.gigeresque.black_fluid_bucket": "Black Fluid Bucket",
  "item.gigeresque.alien_spawn_egg": "Alien Spawn Egg",
  "item.gigeresque.aquatic_alien_spawn_egg": "Aquatic Alien Spawn Egg",
  "item.gigeresque.aquatic_chestburster_spawn_egg": "Aquatic Chestburster Spawn Egg",
  "item.gigeresque.chestburster_spawn_egg": "Chestburster Spawn Egg",
  "item.gigeresque.egg_spawn_egg": "Egg Spawn Egg",
  "item.gigeresque.facehugger_spawn_egg": "Facehugger Spawn Egg",
  "item.gigeresque.runner_alien_spawn_egg": "Runner Alien Spawn Egg",
  "item.gigeresque.runnerburster_spawn_egg": "Runnerburster Spawn Egg",
  "itemGroup.gigeresque.general": "Gigeresque",
  "text.autoconfig.gigeresque.option.miscellaneous": "Miscellaneous",
  "text.autoconfig.gigeresque.option.miscellaneous.acidResistantBlocks": "Acid-Resistant Blocks",
  "text.autoconfig.gigeresque.option.miscellaneous.eggmorphTickMultiplier": "Eggmorph Tick Multiplier",
  "text.autoconfig.gigeresque.option.miscellaneous.facehuggerAttachTickMultiplier": "Facehugger Attach Tick Multiplier",
  "text.autoconfig.gigeresque.option.miscellaneous.impregnationTickMultiplier": "Impregnation Tick Multiplier",
  "text.autoconfig.gigeresque.option.morphing": "Morphing",
  "text.autoconfig.gigeresque.option.morphing.alienHosts": "Alien Hosts",
  "text.autoconfig.gigeresque.option.morphing.aquaticAlienHosts": "Aquatic Alien Hosts",
  "text.autoconfig.gigeresque.option.morphing.runnerHosts": "Runner Hosts",
  "text.autoconfig.gigeresque.option.targeting": "Targeting",
  "text.autoconfig.gigeresque.option.targeting.alienWhitelist": "Alien Whitelist",
  "text.autoconfig.gigeresque.option.targeting.alienBlacklist": "Alien Blacklist",
  "text.autoconfig.gigeresque.option.targeting.aquaticAlienWhitelist": "Aquatic Alien Whitelist",
  "text.autoconfig.gigeresque.option.targeting.aquaticAlienBlacklist": "Aquatic Alien Blacklist",
  "text.autoconfig.gigeresque.option.targeting.facehuggerWhitelist": "Facehugger Whitelist",
  "text.autoconfig.gigeresque.option.targeting.facehuggerBlacklist": "Facehugger Blacklist",
  "text.autoconfig.gigeresque.option.targeting.runnerWhitelist": "Runner Whitelist",
  "text.autoconfig.gigeresque.option.targeting.runnerBlacklist": "Runner Blacklist"
}